# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
TEAMS_APP_NAME=hello-world-in-meeting-local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=2da6b320-2f6a-46f6-acad-58671f7b75e1
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=C:/Users/elavarasid/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/elavarasid/.fx/certificate/localhost.key

TEAMS_APP_TENANT_ID=7a205197-8e59-487d-b9fa-3fc1b108f1e5